<plugin name='app-forty-two-paas' version='0.1' grailsVersion='1.3.3 &gt; *'>
  <author>ShepHertz Technologies Pvt. Ltd.</author>
  <authorEmail>support@shephertz.com</authorEmail>
  <title>App42 PaaS - Cloud Platform Plugin</title>
  <description>\
Develop engaging and connected Mobile, Web, Social, Enterprise and SaaS Apps using
ShepHertz App42 PaaS Cloud and Backend as a Service Platform
</description>
  <documentation>http://grails.org/plugin/app-forty-two-paas</documentation>
  <resources>
    <resource>App42Config</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.ApiService</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.BillApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.CartApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.CatalogueApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.EmailApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.GalleryApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.GameApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.GeoApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.ImageProcessorApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.LicenseApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.LoggingApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.PhotoApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.PushNotificationApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.QueueApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.RecommenderApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.ReviewApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.RewardApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.ScoreApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.ScoreBoardApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.SessionApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.SocialApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.StorageApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.UploadApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.UsageApp42Service</resource>
    <resource>com.shephertz.app42.paas.sdk.plugin.grails.cloudapi.UserApp42Service</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>